# automationframeworkusingappium

./: README.md  pom.xml
src/test/java/pages/: FlightSearchPage.java
src/test/java/runners/: TestNGRunner.java
src/test/java/steps/: SkyScannerSteps.java
src/test/java/utils/: AndroidUtils.java  AppiumDriverFactory.java  ConfigFileReader.java
src/test/resources/: Configuration.properties  testNGRunner.xml
src/test/resources/configs/: extent-config.xml
src/test/resources/features/: SampleFeature.feature
